# MembershipHonoursProject

./: settings.gradle
MembershipHonoursProjectApp/: build.gradle  scenicView.properties
MembershipHonoursProjectApp/src/android/: AndroidManifest.xml
MembershipHonoursProjectApp/src/android/res/: java.custom.properties
MembershipHonoursProjectApp/src/ios/: Default-Info.plist
MembershipHonoursProjectApp/src/main/java/com/membershipApp/: BottomNavHandle.java  DatabaseConnectionHandler.java  DbUtils.java  DrawerManager.java  HandleNavigationBar.java  Login.java  MemberModel.java  Members.java  MembershipAppMain.java  MembershipCells.java  Navigator.java  NotificationHandler.java  ReminderModel.java
MembershipHonoursProjectApp/src/main/java/com/membershipApp/ReportGenertor/: ReportGenerator.java
MembershipHonoursProjectApp/src/main/java/com/membershipApp/views/: DbUtils.java  LoginPresenter.java  LoginView.java  ManagePresenter.java  ManageView.java  MembershipPresenter.java  MembershipView.java  PrimaryPresenter.java  PrimaryView.java  ReminderPresenter.java  ReminderView.java  SecondaryPresenter.java  SecondaryView.java  SettingsPresenter.java  SettingsView.java  WelcomePresenter.java  WelcomeView.java
MembershipHonoursProjectApp/src/main/resources/: gluonmobile.license
MembershipHonoursProjectApp/src/main/resources/com/membershipApp/: style.css
MembershipHonoursProjectApp/src/main/resources/com/membershipApp/reports/: ReminderReport.jrxml
MembershipHonoursProjectApp/src/main/resources/com/membershipApp/views/: login.fxml  login.properties  manage.fxml  membership.fxml  primary.css  primary.fxml  reminder.fxml  secondary.fxml  settings.fxml  welcome.fxml
MembershipHonoursProjectApp/src/main/resources/database/: MembershipDatabase.mv.db  MembershipDatabase.trace.db
MembershipHonoursProjectApp/src/test/java/: manageTest.java  membershipTest.java  modelTest.java  reminderTest.java
gradle/wrapper/: gradle-wrapper.properties
