<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.*?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<View fx:id="manageView" stylesheets="@primary.css" xmlns="http://javafx.com/javafx/8.0.152"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.membershipApp.views.ManagePresenter">
    <center>
        <VBox styleClass="borders">
            <children>
                <HBox alignment="TOP_CENTER" spacing="50.0" stylesheets="@primary.css" VBox.vgrow="NEVER">
                    <children>
                        <Label fx:id="custDetLabel" text="Customer Details:">
                            <padding>
                                <Insets left="10.0"/>
                            </padding>
                            <HBox.margin>
                                <Insets top="20.0"/>
                            </HBox.margin>
                        </Label>
                        <Avatar fx:id="custAvatarHolder" radius="25.0">
                            <HBox.margin>
                                <Insets bottom="20.0"/>
                            </HBox.margin>
                        </Avatar>
                    </children>
                    <effect>
                        <DropShadow color="#ddcfcf"/>
                    </effect>
                </HBox>
                <HBox>
                    <children>
                        <VBox spacing="30.0" HBox.hgrow="ALWAYS">
                            <children>
                                <TextField id="textfields" fx:id="surField" floatText="Surname" minWidth="100.0"
                                           promptText="Surname" styleClass="float">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                    <effect>
                                        <Blend/>
                                    </effect>
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                                    </padding>
                                </TextField>
                                <Label id="textfields" fx:id="dobLabel" contentDisplay="RIGHT"
                                       onMouseClicked="#chooseDate" text="Date of Birth">
                                    <graphic>
                                        <Icon content="DATE_RANGE" minWidth="100.0"/>
                                    </graphic>
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                                    </padding>
                                </Label>
                                <TextField id="textfields" fx:id="streetField" floatText="Street" minWidth="100.0"
                                           promptText="Street" styleClass="float">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                    <effect>
                                        <Blend/>
                                    </effect>
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                                    </padding>
                                </TextField>
                                <TextField id="textfields" fx:id="postField" floatText="Postcode" minWidth="100.0"
                                           promptText="Postcode" styleClass="float">
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                                    </padding>
                                </TextField>
                                <TextField id="textfields" fx:id="countryField" floatText="Country" minWidth="100.0"
                                           promptText="Country" styleClass="float">
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                                    </padding>
                                </TextField>
                                <TextField id="textfields" fx:id="emailField" floatText="Email" minWidth="100.0"
                                           promptText="Email" styleClass="float">
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                                    </padding>
                                </TextField>
                            </children>
                            <padding>
                                <Insets right="10.0"/>
                            </padding>
                            <HBox.margin>
                                <Insets right="20.0"/>
                            </HBox.margin>
                        </VBox>
                        <VBox spacing="30.0" HBox.hgrow="ALWAYS">
                            <children>
                                <TextField id="textfields" fx:id="nameField" floatText="Name" minWidth="100.0"
                                           promptText="Name" styleClass="float">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                    <effect>
                                        <Blend/>
                                    </effect>
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                                    </padding>
                                </TextField>
                                <TextField opacity="0.0"
                                           style="-fx-text-fill: white; -fx-background-color: grey; -fx-background-radius: 5;"
                                           stylesheets="@primary.css">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                    <effect>
                                        <Blend/>
                                    </effect>
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                                    </padding>
                                </TextField>
                                <TextField id="textfields" fx:id="houseField" floatText="House Number" minWidth="100.0"
                                           promptText="House Number" styleClass="float">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                                    </padding>
                                </TextField>
                                <TextField id="textfields" fx:id="cityField" floatText="City" minWidth="100.0"
                                           promptText="City" styleClass="float">
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                    <effect>
                                        <Blend/>
                                    </effect>
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                                    </padding>
                                </TextField>
                                <TextField id="textfields" fx:id="telField" floatText="Telephone" minWidth="100.0"
                                           promptText="Telephone" styleClass="float">
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                                    </padding>
                                </TextField>
                                <CheckBox mnemonicParsing="false" text="New Employee?" textFill="#fffefe"/>
                            </children>
                            <padding>
                                <Insets right="20.0"/>
                            </padding>
                            <HBox.margin>
                                <Insets left="5.0" right="5.0"/>
                            </HBox.margin>
                        </VBox>
                    </children>
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" top="10.0"/>
            </padding>
            <effect>
                <DropShadow/>
            </effect>
        </VBox>
    </center>
    <left>
        <TableView fx:id="custTable" styleClass="borders">
            <columns>
                <TableColumn fx:id="idCol" prefWidth="53.333374977111816" text="Id"/>
                <TableColumn fx:id="namCol" editable="false" maxWidth="109.99999713897705" minWidth="-1.0"
                             prefWidth="83.33337783813477" text="Name"/>
                <TableColumn fx:id="surCol" editable="false" maxWidth="247.333353360494" minWidth="-1.0"
                             prefWidth="107.3333740234375" text="Surname"/>
            </columns>
            <effect>
                <DropShadow/>
            </effect>
        </TableView>
    </left>
    <right>
        <VBox alignment="CENTER_LEFT" spacing="40.0" styleClass="borders" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="addBut" mnemonicParsing="false" onAction="#addMember" prefWidth="100.0" text="Add"
                        textAlignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </VBox.margin>
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button fx:id="remBut" mnemonicParsing="false" onAction="#removeMember" prefWidth="100.0" text="Remove"
                        textAlignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </VBox.margin>
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button fx:id="updBut" mnemonicParsing="false" onAction="#updateMember" prefWidth="100.0" text="Update"
                        textAlignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </VBox.margin>
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button fx:id="memBut" mnemonicParsing="false" onAction="#membershipProcess" prefWidth="100.0"
                        text="Membership" textAlignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </VBox.margin>
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
                <Button fx:id="clearBut" mnemonicParsing="false" onAction="#clearFields" prefWidth="100.0"
                        text="Clear Fields" textAlignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </VBox.margin>
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </Button>
            </children>
            <padding>
                <Insets right="5.0"/>
            </padding>
            <effect>
                <DropShadow/>
            </effect>
        </VBox>
    </right>
</View>
