<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<View fx:id="primary" name="primary" stylesheets="@primary.css" xmlns="http://javafx.com/javafx/8.0.152"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.membershipApp.views.PrimaryPresenter">
    <center>
        <TextField text="first view"/>
        <VBox fx:id="container" BorderPane.alignment="CENTER">
            <children>
                <TextField text="first view"/>
            </children>
        </VBox>
    </center>
</View>
