#ScenicView properties
#Fri Mar 02 16:14:26 GMT 2018
showDefaultProperties=true
autoRefreshStyleSheets=true
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.4977148080438757
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=true
showInvisibleNodes=false
collapseContainerControls=false
showNodesIdInTree=false
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageHeight=926.6666870117188
stageWidth=1108.0
showBaseline=false
