#ScenicView properties
#Sat Jan 20 14:32:34 GMT 2018
showDefaultProperties=true
autoRefreshStyleSheets=true
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.4935446009389671
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=true
showInvisibleNodes=false
collapseContainerControls=false
showNodesIdInTree=false
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageHeight=926.6666870117188
stageWidth=866.6666870117188
showBaseline=false
